<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Marco Suarez</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        .container {
            width: 100%;
            margin: auto;
            overflow: hidden;
        }

        header {
            background: #333;
            color: #fff;
            padding-top: 10px;
            min-height: 80px;
            border-bottom: #77b300 3px solid;
            text-align: center;
            max-height: 95px;
        }

        header h1 {
            margin: 0;
            font-size: 2em;
        }
        

        .main-content {
            display: flex;
            flex-wrap: wrap;
            padding: 20px;
            background: #fff;
        }

        .main-content .left, .main-content .right {
            padding: 20px;
        }

        .main-content .left {
            flex: 3;
        }

        .main-content .right {
            flex: 1.2;
            background: #f4f4f4;
            max-width: 250px;
        }

        h2 {
            color: #333;
            border-bottom: 2px solid #77b300;
            padding-bottom: 10px;
        }

        .skills ul, .contact-info ul {
            padding: 0;
            list-style: none;
        }

        .skills ul li, .contact-info ul li {
            margin: 5px 0;
            padding: 10px;
            text-align: left;
        }

        .content-section {
            margin-bottom: 20px;
        }

        

        .profile-pic img {
            border-radius: 50%;
            max-width: 150px;
            position:absolute;
            top:10px;
            background-color:none;
        }

        .contact-info i {
            margin-right: 10px;
        }

        .about-me {
            text-align: justify;
        }
    </style>
</head>
<body>
    <header>
        <h1>Marco Suarez</h1>
        <h5>(Currículum Vitae)</h5>
    </header>
    <div class="container main-content">
        <div class="left">
            <div class="profile-pic">
                <img src="foto.png" alt="Foto de perfil">
            </div>
            <section class="content-section about-me">
                <h2>Sobre mí</h2>
                <p>Soy estudiante autodidacta y desarrollador web con conocimientos sólidos en HTML, CSS, JavaScript, PHP, MySQL, Java, Python, Bootstrap, GitHub, Linux, y más. Me especializo en el desarrollo de aplicaciones web y estoy en búsqueda de oportunidades de trabajo remoto. Soy apasionado por aprender y mejorar constantemente mis habilidades técnicas. Mi objetivo es contribuir significativamente en proyectos desafiantes y continuar mi crecimiento profesional en el ámbito de la tecnología.</p>
            </section>
            <section class="content-section">
                <h2>Educación</h2>
                <p><i class="fas fa-graduation-cap"></i> <strong>Ingeniería de Sistemas</strong></p>
                <p>Universidad Nacional San Agustín </p>
                <p>2021 - presente</p>
                <p><i class="fas fa-graduation-cap"></i> <strong>Certificación en Python Django</strong></p>
                <p>Instituto de Software ISI</p>
                <p>02/2023 - 05/2023</p>
                <p><i class="fas fa-graduation-cap"></i> <strong>Certificación en Programación Java</strong></p>
                <p>Instituto Jobs Capacity</p>
                <p>05/2023 - 06/2023</p>
                <p><i class="fas fa-graduation-cap"></i> <strong>Autodidacta</strong></p>
                <p>Autoaprendizaje en múltiples plataformas y lenguajes de programación.</p>
            </section>
            <section class="content-section">
                <h2>Experiencia</h2>
                <p><i class="fas fa-briefcase"></i> <strong>Desarrollador Freelance</strong></p>
                <p>Desarrollo de proyectos web personalizados para diversos clientes.</p>
                <p>2022 - Presente</p>
                <p><strong>Descripción de proyectos.</strong></p>
                <ul>
                    <li>Sistema de control interno</li>
                    <li>Sistema de gestión para ganadería</li>
                    <li>Aplicación web para consultorios odontológicos</li>
                    <li>Plataforma de gestión de estacionamientos</li>
                    <li>Sitio web de turismo para una localidad</li>
                    <li>Tienda en línea para productos artesanales</li>
                    <li>Aplicación de gestión de proyectos</li>
                </ul>
                
            </section>
        </div>
        <div class="right">
            <section class="contact-info">
                <h2>Datos Personales</h2>
                <ul>
                    <li><i class="fas fa-user"></i> <strong>Nombre:</strong> Marco Suarez</li>
                    <li><i class="fas fa-envelope"></i> <strong>Email:</strong> msuarezsh28@gmail.com</li>
                    <li><i class="fas fa-phone"></i> <strong>Teléfono:</strong> +51929331606</li>
                    <li><i class="fas fa-map-marker-alt"></i> <strong>Dirección:</strong> Arequipa - Perú</li>
                </ul>
            </section>
            <section class="skills">
                <h2>Habilidades</h2>
                <ul>
                    <li><i class="fab fa-html5"></i> HTML</li>
                    <li><i class="fab fa-css3-alt"></i> CSS</li>
                    <li><i class="fab fa-js"></i> JavaScript</li>
                    <li><i class="fab fa-php"></i> PHP</li>
                    <li><i class="fas fa-database"></i> MySQL</li>
                    <li><i class="fab fa-java"></i> Java</li>
                    <li><i class="fab fa-python"></i> Python</li>
                    <li><i class="fab fa-bootstrap"></i> Bootstrap</li>
                    <li><i class="fab fa-github"></i> GitHub</li>
                    <li><i class="fab fa-linux"></i> Linux</li>
                    <li><i class="fas fa-code"></i> y más...</li>
                </ul>
            </section>
        </div>
    </div>
</body>
</html>
